# mykt-java-demo-03

./: README.md  merkey.private  merkey.public
001_常用的工具类/: pom.xml
002_江南SpringBoot/: pom.xml
003_java接口安全/: pom.xml
00代码备份/: pom.xml
00代码备份/src/main/resources/: application.yml
00代码备份/workbak/nes2/algorithm/: AbstractDailyEnergyCalculator.java  DishSelectionSystem.java  FoodWeigtCalculator.java  InputParams.java  MiddleMeal.java  MiddleParams.java  MiddleRecipe.java  NesAlgorithm.java  NesConstants.java  NesUtils.java  NomalDailyEnergyCalculator.java
00代码备份/workbak/nes2/mongo/: IDishMongo.java  IFoodMongo.java  IRecipeMongo.java
00代码备份/workbak/nes2/resource/: NesResource.java
00代码备份/workbak/nes2/service/: IDishService.java  IFoodService.java  INesAlgorithmService.java  IRecipeService.java
00代码备份/workbak/nes2/vo/: Dish.java  Food.java  Meal.java
00代码备份/workbak/ttd/: TTDUser.java
00代码备份/workbak/ttd/controller/: TTDUserResource.java
00代码备份/workbak/ttd/dao/: ITTDUserDao.java
00代码备份/workbak/ttd/model/: ArticlesVO.java
00代码备份/workbak/ttd/resource/: TTDResource.java
00代码备份/workbak/ttd/service/: ITTDService.java  ITTDUserService.java
041_hystix/member/: pom.xml
041_hystix/order/: pom.xml
042_RateLimiter/: pom.xml
042_RateLimiter/src/main/resources/: application.properties
043_RateLimiter_注解版本/: pom.xml
045_springBoot过滤器Xss/: pom.xml
046_CSRF防重复提交接口幂等Token实现/: pom.xml
046_CSRF防重复提交接口幂等Token实现/src/main/resources/: banner.txt
046_SpringBoot防盗链过滤器/: pom.xml
046_SpringBoot防盗链过滤器/src/main/resources/: application.properties
047_springBootHttpClient忘记密码暴力破解/: pom.xml
048_注解实现API接口幂等性框架/: pom.xml
048_注解实现API接口幂等性框架/src/main/java/com/leeue/: App.java
048_注解实现API接口幂等性框架/src/main/java/com/leeue/annotation/: ExtApiIdempotent.java  ExtApiToken.java
048_注解实现API接口幂等性框架/src/main/java/com/leeue/aop/: ExtApiIdempotentAop.java
048_注解实现API接口幂等性框架/src/main/java/com/leeue/controller/: OrderController.java
048_注解实现API接口幂等性框架/src/main/java/com/leeue/utils/: BaseRedisService.java  RedisToken.java
048_注解实现API接口幂等性框架/src/main/resources/: application.yml
049_基于accessToken实现开放平台/: pom.xml
050_基于OAuth2实现微信登录/: pom.xml
050_基于OAuth2实现微信登录/src/main/resources/: application.yml
051_基于令牌方式实现接口参数安全传输/: pom.xml
051_基于令牌方式实现接口参数安全传输/src/main/resources/: application.yml
051_对称加密DES加密/: pom.xml
051_非对称加密RSA加密/: pom.xml
052_SpringCloudAPI网关Zuul/: pom.xml
052_SpringCloudAPI网关Zuul/src/main/resources/: application.yml
052_SpringCloudAPI网关项目A/: pom.xml
052_SpringCloudAPI网关项目A/src/main/resources/: application.yml
052_SpringCloudAPI网关项目B/: pom.xml
052_SpringCloudAPI网关项目B/src/main/resources/: application.yml
052_springcloudeureka/: pom.xml
055_SrpingBoot整合Ehcache/: pom.xml
055_SrpingBoot整合Ehcache/src/main/resources/: app1_ehcache.xml  application.yml
058_SpringBoot搭建一级二级缓存/: pom.xml
060_SpringBoot雪崩效应解决方案/: pom.xml
061_SpringBoot_Dubbo原理_zk实现动态负载均衡/: pom.xml
061_SpringBoot整合zookepeer/: pom.xml
062_SpringBoot_Zookeeper实现分布式锁/: pom.xml
063_SpringBoot_SpringSession解决分布Session一致性问题/: pom.xml
063_SpringBoot_SpringSession解决分布Session一致性问题/src/main/resources/: application.yml
064_SpringBoot_ZK_实现master选主策略/: pom.xml
064_SpringBoot使用Token解决分布式Session问题/: pom.xml
066_Zk集群选举演示/: pom.xml
067_Java语言实现定时job案例/: pom.xml
068_SpringBoot整合xxljob/: pom.xml
068_SpringBoot整合xxljob/src/main/java/com/leeue/xxl/demo/: DemoHandler.java  LoggingClientHttpRequestInterceptor.java  XxlJobApplication.java
068_SpringBoot整合xxljob/src/main/java/com/leeue/xxl/demo/config/: XxlJobConfig.java
068_SpringBoot整合xxljob/src/main/resources/: application.properties
070_SpringBoot整合Apollo/: pom.xml
070_SpringBoot整合Apollo/src/main/resources/: apollo-env.properties  application.yml
071_redis实现分布式锁/: pom.xml
073_Eureka/: pom.xml
073_Eureka_9100/: pom.xml
073_Eureka_9100/src/main/resources/: application.yml
073_SpringCloud_Order/: pom.xml
073_SpringCloud_Order/src/main/resources/: application.yml
073_SpringCloud_member/: pom.xml
073_SpringCloud_member/src/main/resources/: application.yml
074_SpingCloud_zk_order/src/main/resources/: application.yml
074_SpingCloud_zookeeper/: pom.xml
074_SpingCloud_zookeeper/src/main/resources/: application.yml
074_SpringCloud_Eureka/: pom.xml
074_SpringCloud_Eureka/src/main/resources/: application.yml
075_SpringCloud_Ribbon底层原理实现/: pom.xml
075_SpringCloud_Ribbon底层原理实现/src/main/resources/: application.yml
075_SpringCloud_order_Fegin客户端调用/: pom.xml
076_SpringCloud_Config_Server/: pom.xml
076_springcloud_config_client/: pom.xml
078_springcloud_zuul_getaway/: pom.xml
084_activeMQ_Consumer/: pom.xml
084_springboot_activeMQ_consumer/: pom.xml
084_springboot_activeMQ_producer/: pom.xml
088_rabbitmq_demo/: pom.xml
089_rabbitmq_demo_topic/: pom.xml
090_rabbitmq_demo_transaction/: pom.xml
090_springboot_rabbitmq_consumer/: pom.xml
090_springboot_rabbitmq_producer/: pom.xml
091_springboot_rabbitmq_controller/: pom.xml
093_springboot_kafka/: pom.xml
094_springboot_config_client/: pom.xml
094_springboot_config_server/: pom.xml
094_springboot_eureka/: pom.xml
095_springcloud_stream_consumer/: pom.xml
095_springcloud_stream_producer/: pom.xml
095_springcloud_stream_producer/src/main/java/com/leeue/: StreamProducer.java
095_springcloud_stream_producer/src/main/java/com/leeue/controller/: SenMsgController.java
095_springcloud_stream_producer/src/main/java/com/leeue/stream/: SendMessageInterface.java
095_springcloud_stream_producer/src/main/resources/: application.yml
096_springboot_spring_security/: pom.xml
103_SpringBoot整合es/: pom.xml
105_高并发情况下全局id生成/: pom.xml
107_springboot_mycat_读写分离/: pom.xml
109_springboot_shardingjdbc/: pom.xml
110_springboot_shardingjdbc_分表/: pom.xml
110_springboot_shardingjdbc_多库分表/: pom.xml
110_springboot_shardingjdbc_多库分表_配置文件实现/: pom.xml
200_复习专用/: pom.xml
300_oj专用/: pom.xml
ThreadDemo/: pom.xml
ThreadDemo/src/main/java/com/leeue/: App.java  TestTimerTask.java
git-demo/: test.txt
(+290 files in other folders)
