# \u4FEE\u6539\u7AEF\u53E3\u53F7
server.port= 8081

# \u4FEE\u6539\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path= /leeue

# \u4FEE\u6539Tomcat \u7F16\u7801\u89C4\u5219
server.tomcat.uri-encoding= UTF-8



