# web port
server.port=18082

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
# \u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019 xxl-job admin \u7BA1\u7406\u5730\u5740
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin/

### xxl-job executor address  \u6267\u884C\u5668\u540D\u5B57 \u8981\u8DDF xxl-job admin\u4E0A\u4E00\u6837
xxl.job.executor.appname=leeue-job-001
# \u6267\u884C\u5668\u5730\u5740 \u4E5F\u5C31\u662F\u5F53\u524D\u9879\u76EE\u90E8\u7F72\u7684\u5730\u5740
xxl.job.executor.ip=127.0.0.1
# \u6267\u884C\u5668\u4F7F\u7528\u7684\u7AEF\u53E3\u53F7\uFF0C\u662Fnetty \u521B\u5EFA\u63A5\u53D7xxl-job admin \u4E0A\u53D1\u6765\u7684\u4FE1\u606F
xxl.job.executor.port=19997

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
